pipeline:
  name: petclinic-ci
  identifier: petclinic_ci
  projectIdentifier: SE_Candidate_Lab
  orgIdentifier: default
  properties:
    ci:
      codebase:
        connectorRef: github_petclinic
        repoName: adamreger/spring-petclinic-k8s
        build: <+input>
  stages:
    - stage:
        name: Build and Test
        identifier: Build_Test
        type: CI
        spec:
          cloneCodebase: true
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: k8s_docker_desktop
              namespace: harness-ci
          execution:
            steps:
              - step:
                  type: Run
                  name: Maven Build
                  identifier: mvn_build
                  spec:
                    shell: Sh
                    image: maven:3.9-eclipse-temurin-11
                    connectorRef: dockerhub_petclinic
                    command: |
                      chmod +x mvnw
                      ./mvnw -B -DskipTests clean package
              - step:
                  type: RunTests
                  name: Unit Tests
                  identifier: unit_tests
                  spec:
                    language: Java
                    buildTool: Maven
                    args: test
                    image: maven:3.9-eclipse-temurin-11
                    connectorRef: dockerhub_petclinic
                    # Use the wrapper for consistency
                    runOnlySelectedTests: false
                    additionalArgs: "-B"
                    reports:
                      type: JUnit
                      spec:
                        paths:
                          - target/surefire-reports/*.xml
    - stage:
        name: Build Image and Push
        identifier: Buildpack_Image
        type: CI
        spec:
          cloneCodebase: true
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: k8s_docker_desktop
              namespace: harness-ci
          execution:
            steps:
              - step:
                  type: BuildAndPushDockerRegistry
                  name: Build and Push
                  identifier: build_push_pack
                  spec:
                    connectorRef: dockerhub_petclinic
                    repo: areger55/harness-se-lab-dockerhub-repo
                    tags:
                      - <+codebase.commitSha>
                      - latest
                    buildTool: Buildpacks
                    buildpacks:
                      builder: paketobuildpacks/builder:base
                      runImage: paketobuildpacks/run:base-cnb
                      env:
                        BP_JVM_VERSION: "11"
